<!--
  Visualforce starting page for users to find and edit account information
  and tracking numbers
  Created on: 08/03/2020
  Last modified: 08/05/2020 by Josh Lewis
-->
<apex:page controller="AccountsAndTrackingController">
	<apex:form >
        <apex:pageBlock title="Search Account by Email">
            <apex:outputText value="Enter the Business Email associated with your account."/><br/><br/>
        	<apex:outputLabel value="Account Business Email: "/>
            <apex:inputText value="{!searchTerm}"/><br />
            <apex:pageBlockButtons >
        		<apex:commandButton value="Search Accounts" action="{!search}" />
        	</apex:pageBlockButtons>
        </apex:pageBlock>
	</apex:form>
</apex:page>